<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>塔罗牌动画</title>
    <style>

        *{
            margin:0;
            padding:0;
            outline:none;
        }

        div{
            width:223px;
            height:333px;
            margin: 50px auto;
            position:relative;
            perspective: 400px;  /* 透视效果，增强立体感 */
        }

        img{
            position:absolute;
            top:0;
            left:0;
            backface-visibility: hidden;  /* 背面不可见 */
            transition:all 1s linear 0s;  /* 所有属性，持续1s，linear函数，过渡0s */
        }

        .ka02{
            transform:rotateY(180deg);    /* 先将图2放到背面（不可见）*/
        }

        div:hover .ka02{transform: rotateY(0deg);}

        div:hover .ka01{ transform: rotateY(-180deg);}   /* 鼠标悬浮时图1转到后面 */


    </style>
</head>

<body>
<div>
    <span>
        <img class="ka01" src="../../static/img/poker/DG.png">
        <img class="ka02" src="../../static/img/poker/T9.png">
    </span>
    <span>
        <img class="ka01" src="../../static/img/poker/DG.png">
        <img class="ka02" src="../../static/img/poker/T9.png">
    </span>

</div>
</body>

</html>
